IGNORED_DIRS = '["tests",".venv","venv",".idea","__pycache__",".git", "pretrained"]'
IGNORED_EXTENSIONS = '[".pkl",".xlsx",".txt"]'
LOG_LEVEL='INFO'
GITHUB_TOKEN=''
REPO_NAME='actionsTest'
REPO_LOG_PATH='.env'